spring.application.name=wallet

# Server
server.port=${APP_PORT:8080}
server.tomcat.threads.max=${TOMCAT_MAX_THREADS:400}

# Logging
logging.level.com.das.wallet=${LOGGING_LEVEL_APP:DEBUG}
logging.level.org.springframework=${LOGGING_LEVEL_SPRING:INFO}
logging.level.org.hibernate.SQL=${logging_level_hibernate_SQL:INFO}

# Datasource
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:wallet}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:20}
spring.datasource.hikari.minimum-idle=${HIKARI_MIN_IDLE:5}
spring.datasource.hikari.connection-timeout=${HIKARI_CONNECTION_TIMEOUT:30000}

# JPA
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:none}
spring.jpa.show-sql=${SHOW_SQL:true}

# Liquibase
spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED:true}
spring.liquibase.change-log=${SPRING_LIQUIBASE_CHANGE_LOG:classpath:db/changelog/db.changelog-master.xml}

